# PaymentSolution

./: Payment.sln  Program.cs  Startup.cs
src/core/Payment.Application/: Payment.Application.csproj
src/core/Payment.Application/Base/Models/: BaseError.cs  BasePagingData.cs  BasePagingQuery.cs  BaseResult.cs  BaseResultWithData.cs
src/core/Payment.Application/Constants/: MerchantConstants.cs  MessageConstants.cs  PaymentConstants.cs
src/core/Payment.Application/Features/Merchant/Commands/: CreateMerchant.cs  DeleteMerchant.cs  SetActiveMerchant.cs  UpdateMerchant.cs
src/core/Payment.Application/Features/Merchant/Dtos/: MerchantDtos.cs
src/core/Payment.Application/Features/Merchant/Queries/: GetMerchant.cs  GetMerchantByQuery.cs  GetMerchants.cs
src/core/Payment.Application/Features/Payment/Commands/: CreatePayment.cs  DeletePayment.cs  UpdatePayment.cs
src/core/Payment.Application/Features/Payment/Dtos/: PaymentLinkDtos.cs
src/core/Payment.Application/Features/Payment/Queries/: GetPayment.cs  GetPaymentByQuery.cs  GetPayments.cs
src/core/Payment.Application/Interface/: IConnectionService.cs  ICurrentUserService.cs  ISqlService.cs
src/pre/Payment.API/: Payment.API.csproj  Startup.cs  appsettings.json
src/pre/Payment.API/Controllers/: MerchantsController.cs  PaymentDestinationsController.cs  PaymentNotificationsController.cs  PaymentSignaturesController.cs  PaymentTransactionsController.cs  PaymentsController.cs
src/pre/Payment.API/Properties/: launchSettings.json
src/pre/Payment.API/Services/: ConnectionService.cs  CurrentUserService.cs
(+51 files in other folders)
